{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fcm-node": "^1.6.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^2.0.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.22",
    "openai": "^6.3.0",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}